#BlueJ class context
comment0.target=ball
comment0.text=\n\ Class\ ball,\ if\ the\ bear\ eat\ a\ ball,\ gain\ 1\ point.\n\ \n\ @author\ Sam\ Chen\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ turnAtEdge()
comment2.text=\n\ When\ it\ touch\ the\ edge\ turn\ another\ way.\n
comment3.params=
comment3.target=void\ randomTurn()
comment3.text=\n\ Randomly\ decide\ to\ turn\ from\ the\ current\ direction.\n
numComments=4
