#BlueJ class context
comment0.target=bear
comment0.text=\n\ A\ bear\ should\ try\ best\ get\ all\ balls.\n\ \n\ @author\ Sam\ Chen\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ bear\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ checkKeyPress()
comment2.text=\n\ Use\ key\ board\ control\ the\ bear\ to\ move.\n
numComments=3
