#BlueJ class context
comment0.target=bear
comment0.text=\n\ Write\ a\ description\ of\ class\ bear\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ bear\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ checkKeyPress()
comment2.text=\n\ Check\ whether\ a\ keyboard\ key\ has\ been\ pressed\ and\ react\ if\ it\ has.\n
comment3.params=
comment3.target=void\ touchBall()
comment3.text=\n\ \n
comment4.params=
comment4.target=void\ touchVirus()
comment4.text=\n\ \n
numComments=5
