#Greenfoot project file
class.Space.image=space.jpg
class.ball.image=red-draught.png
class.bear.image=teddybear.png
class.virus.image=blue-draught.png
dependency1.from=bear
dependency1.to=ball
dependency1.type=UsesDependency
dependency2.from=bear
dependency2.to=virus
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=ball
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=virus
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=bear
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=575
editor.fx.0.y=38
height=645
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=ball
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=virus
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=738
world.lastInstantiated=Space
xPosition=94
yPosition=156
