#BlueJ class context
comment0.target=Space
comment0.text=\n\ This\ is\ a\ game\ about\ a\ bear\ try\ its\ best\ eat\ red\ balls.\n\ \n\ @author\ Sam\ Chen\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=Space()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ background.\n\ \n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Create\ balls\ in\ the\ world.\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Create\ 3\ virus\ in\ the\ world.\n
comment4.params=
comment4.target=Counter\ getCounter()
comment4.text=\n\ Get\ counter\ in\ the\ world.\n
numComments=5
