#BlueJ class context
comment0.target=virus
comment0.text=\n\ Write\ a\ description\ of\ class\ virus\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ virus\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ turnAtEdge()
comment2.text=\n\ Check\ whether\ we\ are\ at\ the\ edge\ of\ the\ world.\ If\ we\ are,\ turn\ a\ bit.\n\ If\ not,\ do\ nothing.\n
comment3.params=
comment3.target=void\ randomTurn()
comment3.text=\n\ Randomly\ decide\ to\ turn\ from\ the\ current\ direction,\ or\ not.\ If\ we\ turn\n\ turn\ a\ bit\ left\ or\ right\ by\ a\ random\ degree.\n
numComments=4
